{
    "COMMON": {
        "APP_NAME": "MyApp",
        "VERSION": "A26.06.10.04",
        "OUTPUT_PREFIX": "C:/data/{$APP_NAME$}"        
    },

    "APP": {
        
    },

    "LOG":{
    },

    "INPUT": {
        
    },

    "PROCESS": {
        
    },
    
    "OUTPUT": {
        
    }

}

